<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href="static/css/main.css" />
      <link rel="stylesheet" type="text/css" href="static/css/chosen.css"/>
      <link rel="icon" type="image/png" href="static/img/ark2.png" />
      <title>Bookmarks!</title>
  </head>
  <body>


    <div class="container" role="main">

        <div class="row topic-summary">
            <div class="span9">
                <div class="row">
                    <div class="span=2">
                        <a href="./bookmark?return=list" class="btn btn-success btn-large help" title="Create a new bookmark.">New</a>
                    </div>
                    <div class="offset1 span6">
                        <ul class="nav nav-pills topicFilter">
                            <li class="to-review"     data-sort="1"><a href="#/to_review" class="help" title="Show bookmarks that have not been reviewed">To Review</a></li>
                            <li class="recent active" data-sort="0"><a href="#/recent" class="help" title="Show bookmarks by when they were added">Recent</a></li>
                            <li class="view"          data-sort="2"><a href="#/views" class="help" title="Order bookmarks by clicks">Views</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row bookmarks">
                </div>
            </div>
            <div class="span3">

                <a class="btn btn-info btn-small help" data-toggle="modal" href="#myModal" title="Shows you how to add the bookmarklet to your browser" >How do I bookmark?</a>

                <h3 class="tags-header">Tags</h3>
                <ul class="tags-all">

                </ul>

            </div>
        </div>
    </div>

    <div class="modal" id="myModal" style="display: none;">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>&nbsp;</h3>
      </div>
      <div class="modal-body">
         <div class="bookmark"></div>
         <h2>To install the “Pin It” button in Chrome:</h2>
         <ol>
             <li>Display your Bookmarks by clicking the Wrench Icon > Tools > Always Show Bookmarks Bar</li>
             <li>Drag the “Pin It” button to your Bookmarks bar</li>
             <li>When you are browsing the web, push the “Pin It” button to pin the site.</li>
         </ol>
      </div>

    </div>


    <script type="text/javascript" src="static/js/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/dashboard/_design/dashboard/_rewrite/static/js/topbar.js"></script>

    <script type="text/javascript" src="modules.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="static/js/lib/director-1.0.9-1.min.js"></script>
    <script type="text/javascript" src="static/js/lib/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="static/js/ui.js"></script>
  </body>
</html>
 